<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: lightgreen;
            border: 0;
            padding: 10px;
        }

        .button:hover {
            background-color: lightcoral;
            color: white
        }

        .button:active /*คลิกค้าง*/{
            background-color: lightblue;
        }
        .button:focus {
            background-color:lemonchiffon;
        }
        input:focus {
            background-color: lightpink;
        }
        .container .item:first-child {
            background-color: lightcoral;
        }
        .container .item:nth-child(4) {
            background-color: lightseagreen;
        }
        .container .item:last-child {
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <!--1.:hover = วาง active = คลิก focus = cursor-->
    <input type="text">
    <button class="button">Button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>